username=madhu
password=h2DZS3DOG08yf4IeMcX5z0Y/25+Z2QsrZKtBAIOF
proxy=http://10.247.78.168:9020
emcbucket=emcworld
emclocal=/mosaic/raw/
mosaicin=/mosaic/in/
mosaicoutlarge=/mosaic/out/large/
mosaicoutsmall=/mosaic/out/large/

objectType=S3
inbucket=mosaic-in
outlargebucket=mosaic-outlarge
outsmallbucket=mosaic-outsmall
downloaderQueue=mosaic-in
engineQueue=mosaic-eng
uploaderQueue=mosaic-finish
twitterQueue=mosaic-done

queueHost=10.63.13.147
twitterText=Here is your #mosaicme picture!
twitterhashtage=mosaicmetest
consumerKey =508r99yX1Fd2Aff50bOVKF20u
consumerSecret =VOOkd2Zm6bEwz4aRW0tgStyRdzJ9xuSALJEQNrebzsBKAXu0v0
accessToken =500962737-TGtEz5PhUKqAQjLKO8rbFZ4hmhKoA9fk5MNjgOBH
accessTokenSecret =6fdFoIGR8OlgU76PrTE5xR2UOW57MGYoOz9JwQo5H61hu

bitlylogin=emccodemosaicme
bitlyapikey=R_ba21f62be4aa45c6bbb697ab6c137dd8
